<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform背景动画</title>
    <style>
        #experiment {
            position: relative;
            height: 500px;
        }
        
        #background {
            background: url(http://www.jq22.com/img/cs/500x300-1.png);
            top: -100px;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            transition: left 300s linear;
        }
        
        #experiment:hover #background {
            left: -50000px;
        }
        
        #content {
            margin: 60px 300px;
            background-color: #333;
            opacity: 0.95;
            color: #ccc;
            padding: 30px;
            border: 3px solid #666;
        }
        
        #content h2 {
            margin: 30px 0;
            font-weight: bold;
            font-size: 26px;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="experiment">
        <div id="background"></div>
        <div id="content">
            <h2>Mouse over to begin animation</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>

</html>